<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.75" multi-file="no" uid="simp3e59f834d0674b3a83d5ae8cbf2f18d9">
  <meta>
    <name>Loco_01</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="struct" type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="data-type" type="Data Type" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="state" type="State" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="initial-state" type="Initial State" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>875</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="data-type" type="Data Type" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="state" type="State" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="initial-state" type="Initial State" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="general-transition" type="Transition" />
        <value>8</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>44</value>
      </counter>
    </fields>
  </counters>
  <print-settings page-bounds="0,0,827,1169" margin-bounds="59,39,709,1091" />
  <alias-groups />
  <management uid="md-ae4d15ae12d84e04ad975993d003d3a4" name="" task-id-sequence="0">
    <working-schedule uid="ws-cd7bcd67abfe47ab9d0e3df6849cd8ce" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name>Lehrer</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-5ddc659755764815a0802bf9bd70910f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-6270a1599b544109ab11bebce445820a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Michael</first-name>
        <last-name>Busser</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-9a11cd52c5054e58b137a7d83f61b7e4" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-f2cec3aa773243b5a4ca343b4727d799" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="uint8_t; scl:uint8_t" tid="" name="uint8_t; scl:uint8_t" description="" />
      <type id="uint8_t" tid="" name="uint8_t" description="" />
      <type id="uint8:t" tid="" name="uint8:t" description="" />
      <type id="uint8_t; mode:uint8_t" tid="" name="uint8_t; mode:uint8_t" description="" />
      <type id="uint8_t; value:uint8_t" tid="" name="uint8_t; value:uint8_t" description="" />
      <type id="Class:8338a9c5c34e432d8b7b8d2738ee8e31" tid="" name="I2CDevice" description="" class-ref="8338a9c5c34e432d8b7b8d2738ee8e31" />
      <type id="uint16_t" tid="" name="uint16_t" description="" />
      <type id="uint8_t;  uint16_t wagon" tid="" name="uint8_t;  uint16_t wagon" description="" />
      <type id="String; wagon:uint16_t" tid="" name="String; wagon:uint16_t" description="" />
      <type id="Class:dca01934cc244e1f928519b7f59c6ae6" tid="" name="TWagon" description="" class-ref="dca01934cc244e1f928519b7f59c6ae6" />
    </custom-types>
  </types>
  <items>
    <item id="e717634f1869419aa31d4ce97526eff2" cid="CMT001" type="comment" name="Comment" style-class="" creator="" creation-date="11/24/2022 20:25:43">
      <comment>One example for an animation using the PCF8575 port expander. Just implement the 3 virtual methods to realize such a animation.</comment>
    </item>
    <item id="di13ad882c98bc4c51a682479b5a42063a6526" cid="CN001" type="comment-connector" name="" style-class="" creator="" creation-date="11/24/2022 20:25:43" from="e717634f1869419aa31d4ce97526eff2" to="896dd00b588c40f6a3511fa8d3349451" />
    <item id="d395df44c5104dc5be1cb451c3370faf" cid="CMT002" type="comment" name="Comment" style-class="" creator="" creation-date="11/24/2022 20:28:01">
      <comment>Method start() and stop() and command() will be called, when the appropiate MQTT-command appears.

Method tigger() is called by timer in 100ms intervall to keep the animation running.</comment>
    </item>
    <item id="di732037292072462691a2c57e41652ec89125" cid="CN002" type="comment-connector" name="" style-class="" creator="" creation-date="11/24/2022 20:28:01" from="d395df44c5104dc5be1cb451c3370faf" to="d19de1e13b214e1d8da95e2527e66f6d" />
    <item id="77ffaae9d0544092a7f287afd372716e" cid="CMT003" type="comment" name="Comment" style-class="" creator="" creation-date="12/15/2022 12:01:39">
      <comment>In this state, we can receive messages with msgType=Device  to change status of each bit on each port expander.

Parameters are:  
wagon=[IT | HR | IR | DE |...],  Pin=[0..15],  status=[0|1]</comment>
    </item>
    <item id="di2b17bfd2bc954cb8b82320634fe044ad3138" cid="CN003" type="comment-connector" name="" style-class="" creator="" creation-date="12/15/2022 12:01:39" from="77ffaae9d0544092a7f287afd372716e" to="411905b043484722a47e787ac03c508b" />
    <item id="b252e2a3029642a99db550d8b5184f80" cid="CMT005" type="comment" name="Comment" style-class="" creation-date="12/18/2022 18:08:26">
      <comment>Control the port expander direct per pin
</comment>
    </item>
    <item id="di0e361943857142949bb472221b15f61e9350" cid="CN004" type="comment-connector" name="" style-class="" creation-date="12/18/2022 18:08:26" from="b252e2a3029642a99db550d8b5184f80" to="ed76973faed34730a3b681f06fe6252d" />
    <item id="b5577e64012a4caa90e34a7b7cf54669" cid="CMT006" type="comment" name="Comment" style-class="" creation-date="12/22/2022 17:32:30">
      <comment>Animation is running at ESP but does not need I2C bus</comment>
    </item>
    <item id="di3e0332dbb8294f83b80d1bf51f4412264277" cid="CN005" type="comment-connector" name="" style-class="" creation-date="12/22/2022 17:32:30" from="b5577e64012a4caa90e34a7b7cf54669" to="70a35e7f9464432089849eabb5744581" />
    <item id="cbb0fe2d42cc4f9fba5b1427ae229627" cid="CMT007" type="comment" name="Comment" style-class="" creation-date="12/22/2022 17:33:18">
      <comment>Animation is running at a controller inside the wagon. ESP just send commands via I2C bus to the controller to start an stop the animation.</comment>
    </item>
    <item id="dife4509f3270247328d3b50af829f9ca79014" cid="CN006" type="comment-connector" name="" style-class="" creation-date="12/22/2022 17:33:18" from="cbb0fe2d42cc4f9fba5b1427ae229627" to="cd935218ecf24b95ad9ffcd5904a9b12" />
    <item id="88613d1600ee49fda2f85bc637506bb7" cid="CMT008" type="comment" name="Comment" style-class="" creation-date="12/22/2022 17:34:38">
      <comment>The base class for all animations running at the ESP and talking to a PCF8575 device in a wagon.</comment>
    </item>
    <item id="di88a8982839a24aa7bfec66af851df4a82468" cid="CN007" type="comment-connector" name="" style-class="" creation-date="12/22/2022 17:34:38" from="88613d1600ee49fda2f85bc637506bb7" to="547125c1dfc3404dab2c68eb0ee3b3ce" />
  </items>
  <models>
    <model id="p0ef51a28b0da4f1f81ede42f0b5fea9b_111890057" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/24/2022 19:57:13</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p82d18b1ed6c34cbd863b5663db62da72_356747035" name="Animation" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-756,634" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/24/2022 19:57:20</creation-date>
          <change-date>12/22/2022 17:34:38</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="8338a9c5c34e432d8b7b8d2738ee8e31" cid="C001" type="class" name="I2CDevice" style-class="" change-tracking-state="added" creator="" creation-date="11/24/2022 19:57:36" visibility="undefined">
            <owned-items>
              <owned-item ref="9c3293be3e744d8fa04738a9b7345ab5" />
            </owned-items>
            <attributes>
              <attribute id="ac7cc6dd1360a4b748370a9dd32428a08889" cid="PROP001" name="I2CDev_Counter" creation-date="11/24/2022 20:02:48" property-ref="9c3293be3e744d8fa04738a9b7345ab5" />
            </attributes>
            <operations>
              <operation id="o898fd11348ce4cb491b4c08e3a8501de657" cid="OP001" name="I2CDevice" creation-date="11/24/2022 19:57:57" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p34712daef4764542a56614dcba91fa74" name="addr" type="uint8_t" type-id="uint8_t" />
                </parameters>
              </operation>
              <operation id="o5bca1e623feb48d18c87d80e4be8d223361" cid="OP002" name="begin" creation-date="11/24/2022 19:58:22" type="" type-id="" visibility="public" />
              <operation id="off12d508f7ac460093fa04c3fce53b86570" cid="OP003" name="begin" creation-date="11/24/2022 19:58:28" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pefcc0e2e6baa47b2a9574e93327574ae" name="sda" type="uint8_t; scl:uint8_t" type-id="uint8_t; scl:uint8_t" />
                </parameters>
              </operation>
              <operation id="o6adb8524aae24312b5f7103eee40cf65859" cid="OP004" name="invertBeforeTransmission" creation-date="11/24/2022 19:59:47" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p1dc977a4bcdf43ef8e26d1a765b69930" name="inv_boolean" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="of745a7a282ad4cddad11e3b4235b32d3410" cid="OP005" name="autoWrite" creation-date="11/24/2022 20:00:08" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pfc7b70ffd8af410c8340209ba5565cdb" name="doAuto" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
              </operation>
              <operation id="o4952ab5614674861a36a1aed8e5faa43331" cid="OP006" name="set" creation-date="11/24/2022 20:00:33" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pbd7486e5e25b4be68422040558302dd6" name="index_uint8_t; value" type="uint8_t" type-id="uint8_t" />
                </parameters>
              </operation>
              <operation id="o2eaf85aace024edbbd09a82f25c3a9f1714" cid="OP007" name="get" creation-date="11/24/2022 20:01:02" type="uint8_t" type-id="uint8_t" visibility="public">
                <parameters>
                  <parameter id="p8e0f929fda50452baf8b1afef5700b67" name="index" type="uint8:t" type-id="uint8:t" />
                </parameters>
              </operation>
              <operation id="o9d0e90b5e3af46199753556358de533c228" cid="OP008" name="write" creation-date="11/24/2022 20:01:26" type="" type-id="" visibility="public" />
              <operation id="occ8091b827274eceb1f621b4732b8513307" cid="OP009" name="pinMode" creation-date="11/24/2022 20:01:34" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p40e2e6838ed64c8d8260a367c119d688" name="pin" type="uint8_t; mode:uint8_t" type-id="uint8_t; mode:uint8_t" />
                </parameters>
              </operation>
              <operation id="o0af1a25940644657b24ba7bf4f84081d859" cid="OP010" name="digitalWrite" creation-date="11/24/2022 20:02:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p81a11ea7109b4211b3933e8c21557436" name="pint" type="uint8_t; value:uint8_t" type-id="uint8_t; value:uint8_t" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="9c3293be3e744d8fa04738a9b7345ab5" cid="PROP001" type="property" name="I2CDev_Counter" style-class="" owner="8338a9c5c34e432d8b7b8d2738ee8e31" creator="" creation-date="11/24/2022 20:02:48" visibility="private">
            <feature static="true" />
            <structural-feature type="uint8_t" type-id="uint8_t" />
            <property />
          </item>
          <item id="dca01934cc244e1f928519b7f59c6ae6" cid="C002" type="class" name="TWagon" style-class="" change-tracking-state="added" creator="" creation-date="11/24/2022 20:03:59" visibility="undefined">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="dca01934cc244e1f928519b7f59c6ae6_struct_c" type="struct" ref="" />
            </stereotype-instances>
            <owned-items>
              <owned-item ref="db2e268b47104bbda2d154eb3a6d363d" />
              <owned-item ref="2c25b9e4d62d4d31a6e7212ead6a40b8" />
            </owned-items>
            <attributes>
              <attribute id="a28efd520173c4c849999e3b482d45bc6749" cid="PROP002" name="device" creation-date="11/24/2022 20:04:20" property-ref="db2e268b47104bbda2d154eb3a6d363d" />
              <attribute id="a5a5cd7035548492d96522038cf6db76214" cid="PROP003" name="wagon" creation-date="11/24/2022 20:04:47" property-ref="2c25b9e4d62d4d31a6e7212ead6a40b8" />
            </attributes>
            <operations>
              <operation id="ocda9d130b30a45dd8b06ffa18e7772c6951" cid="OP013" name="TWagon" creation-date="11/24/2022 20:08:14" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p968686a73e024bdda4098b3b97fd0129" name="addr" type="uint8_t;  uint16_t wagon" type-id="uint8_t;  uint16_t wagon" />
                </parameters>
              </operation>
              <operation id="o965265f03dc747259e2072839d9cd62d823" cid="OP011" name="begin" creation-date="11/24/2022 20:07:16" type="" type-id="" visibility="public" />
              <operation id="of1a9388f4a7e40e3aacee2abcf41012a430" cid="OP012" name="begin" creation-date="11/24/2022 20:07:32" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p70accf37c11f4754a871d1ff9f291db0" name="sda" type="uint8_t; scl:uint8_t" type-id="uint8_t; scl:uint8_t" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="db2e268b47104bbda2d154eb3a6d363d" cid="PROP002" type="property" name="device" style-class="" owner="dca01934cc244e1f928519b7f59c6ae6" creator="" creation-date="11/24/2022 20:04:20" visibility="public">
            <feature />
            <structural-feature type="I2CDevice" type-id="Class:8338a9c5c34e432d8b7b8d2738ee8e31" />
            <property />
          </item>
          <item id="2c25b9e4d62d4d31a6e7212ead6a40b8" cid="PROP003" type="property" name="wagon" style-class="" owner="dca01934cc244e1f928519b7f59c6ae6" creator="" creation-date="11/24/2022 20:04:47" visibility="public">
            <feature />
            <structural-feature type="uint16_t" type-id="uint16_t" />
            <property />
          </item>
          <item id="86e5285cd3b34a2a8eb1b66d41cbf7f5" cid="REL001" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/24/2022 20:05:39" from="dca01934cc244e1f928519b7f59c6ae6" to="8338a9c5c34e432d8b7b8d2738ee8e31" visibility="package">
            <relation from="dca01934cc244e1f928519b7f59c6ae6" to="8338a9c5c34e432d8b7b8d2738ee8e31" derived="false">
              <start-role id="umlar-aabca3f3-1798-4546-85e4-474cbce5c4e1" name="" navigability="" association-type="composition" visibility="private" attribute-ref="a28efd520173c4c849999e3b482d45bc6749" />
              <end-role id="umlar-563a1efa-a7c4-4004-8dab-8f413b5179c3" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="1c347e80852f40a0b92157185c9376b7" cid="C003" type="class" name="TTopic" style-class="" change-tracking-state="added" creator="" creation-date="11/24/2022 20:06:31" visibility="undefined">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="1c347e80852f40a0b92157185c9376b7_struct_c" type="struct" ref="" />
            </stereotype-instances>
            <owned-items>
              <owned-item ref="204a8825a47546e58f93e330893f0535" />
              <owned-item ref="d69589f1387b483cad98081435366037" />
            </owned-items>
            <attributes>
              <attribute id="aee10f174ec404ec19e61fe3e99243459956" cid="PROP005" name="topic" creation-date="11/24/2022 20:15:30" property-ref="204a8825a47546e58f93e330893f0535" />
              <attribute id="a2271a4065f574106a6d6223b9fc2e70b355" cid="PROP006" name="wagon" creation-date="11/24/2022 20:15:42" property-ref="d69589f1387b483cad98081435366037" />
            </attributes>
            <operations>
              <operation id="o6b049f1217ab4502bc759966d68380d5560" cid="OP014" name="TTopic" creation-date="11/24/2022 20:10:18" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p38069827fe034ead8dc36a69b50484ae" name="topicName" type="String; wagon:uint16_t" type-id="String; wagon:uint16_t" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di77330f9344ef4c3fbd5b62742cfa39fd2633" cid="C004" type="class" name="I2CDevice" style-class="" change-tracking-state="added" creator="" creation-date="11/24/2022 19:57:36" visibility="undefined">
            <owned-items>
              <owned-item ref="di79d72d2e889e4f8bad98c3063728204c1161" />
            </owned-items>
            <attributes>
              <attribute id="ac7cc6dd1360a4b748370a9dd32428a08889" cid="PROP004" name="I2CDev_Counter" creation-date="11/24/2022 20:02:48" property-ref="di79d72d2e889e4f8bad98c3063728204c1161" />
            </attributes>
            <operations>
              <operation id="o898fd11348ce4cb491b4c08e3a8501de657" cid="OP001" name="I2CDevice" creation-date="11/24/2022 19:57:57" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p34712daef4764542a56614dcba91fa74" name="addr" type="uint8_t" type-id="uint8_t" />
                </parameters>
              </operation>
              <operation id="o5bca1e623feb48d18c87d80e4be8d223361" cid="OP002" name="begin" creation-date="11/24/2022 19:58:22" type="" type-id="" visibility="public" />
              <operation id="off12d508f7ac460093fa04c3fce53b86570" cid="OP003" name="begin" creation-date="11/24/2022 19:58:28" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pefcc0e2e6baa47b2a9574e93327574ae" name="sda" type="uint8_t; scl:uint8_t" type-id="uint8_t; scl:uint8_t" />
                </parameters>
              </operation>
              <operation id="o6adb8524aae24312b5f7103eee40cf65859" cid="OP004" name="invertBeforeTransmission" creation-date="11/24/2022 19:59:47" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p1dc977a4bcdf43ef8e26d1a765b69930" name="inv_boolean" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="of745a7a282ad4cddad11e3b4235b32d3410" cid="OP005" name="autoWrite" creation-date="11/24/2022 20:00:08" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pfc7b70ffd8af410c8340209ba5565cdb" name="doAuto" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
              </operation>
              <operation id="o4952ab5614674861a36a1aed8e5faa43331" cid="OP006" name="set" creation-date="11/24/2022 20:00:33" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pbd7486e5e25b4be68422040558302dd6" name="index_uint8_t; value" type="uint8_t" type-id="uint8_t" />
                </parameters>
              </operation>
              <operation id="o2eaf85aace024edbbd09a82f25c3a9f1714" cid="OP007" name="get" creation-date="11/24/2022 20:01:02" type="uint8_t" type-id="uint8_t" visibility="public">
                <parameters>
                  <parameter id="p8e0f929fda50452baf8b1afef5700b67" name="index" type="uint8:t" type-id="uint8:t" />
                </parameters>
              </operation>
              <operation id="o9d0e90b5e3af46199753556358de533c228" cid="OP008" name="write" creation-date="11/24/2022 20:01:26" type="" type-id="" visibility="public" />
              <operation id="occ8091b827274eceb1f621b4732b8513307" cid="OP009" name="pinMode" creation-date="11/24/2022 20:01:34" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p40e2e6838ed64c8d8260a367c119d688" name="pin" type="uint8_t; mode:uint8_t" type-id="uint8_t; mode:uint8_t" />
                </parameters>
              </operation>
              <operation id="o0af1a25940644657b24ba7bf4f84081d859" cid="OP010" name="digitalWrite" creation-date="11/24/2022 20:02:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p81a11ea7109b4211b3933e8c21557436" name="pint" type="uint8_t; value:uint8_t" type-id="uint8_t; value:uint8_t" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di79d72d2e889e4f8bad98c3063728204c1161" cid="PROP004" type="property" name="I2CDev_Counter" style-class="" owner="di77330f9344ef4c3fbd5b62742cfa39fd2633" creator="" creation-date="11/24/2022 20:02:48" visibility="private">
            <feature static="true" />
            <structural-feature type="uint8_t" type-id="uint8_t" />
            <property />
          </item>
          <item id="204a8825a47546e58f93e330893f0535" cid="PROP005" type="property" name="topic" style-class="" owner="1c347e80852f40a0b92157185c9376b7" creator="" creation-date="11/24/2022 20:15:30" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="d69589f1387b483cad98081435366037" cid="PROP006" type="property" name="wagon" style-class="" owner="1c347e80852f40a0b92157185c9376b7" creator="" creation-date="11/24/2022 20:15:42" visibility="private">
            <feature />
            <structural-feature type="uint16_t" type-id="uint16_t" />
            <property />
          </item>
          <item id="d19de1e13b214e1d8da95e2527e66f6d" cid="C005" type="class" name="TAnimationBasic" style-class="" change-tracking-state="added" creator="" creation-date="11/24/2022 20:17:24" visibility="undefined">
            <owned-items>
              <owned-item ref="c4a289f0b3414c52800b3321021759d1" />
              <owned-item ref="2f464a13c8784027a32456727a974ff0" />
              <owned-item ref="e51cac71f2c647eeb3d9570b7f10aabf" />
              <owned-item ref="79d937246e2244088200047e859793f9" />
            </owned-items>
            <attributes>
              <attribute id="a1c69324fbe8d43b58ef7b72b246bdd15901" cid="PROP007" name="_wagon_TWagon" creation-date="11/24/2022 20:18:00" property-ref="c4a289f0b3414c52800b3321021759d1" />
              <attribute id="a91f04c45661a4249bc0cc668450f8e8f101" cid="PROP008" name="_running_boolean" creation-date="11/24/2022 20:18:12" property-ref="2f464a13c8784027a32456727a974ff0" />
              <attribute id="a10bd89b56cfd44f9b1b701ea63bdb09f531" cid="PROP009" name="_portA" creation-date="11/24/2022 20:18:27" property-ref="e51cac71f2c647eeb3d9570b7f10aabf" />
              <attribute id="a3c28db2544af47aa9e5043d93bf7c203485" cid="PROP010" name="_portB" creation-date="11/24/2022 20:18:44" property-ref="79d937246e2244088200047e859793f9" />
            </attributes>
            <operations>
              <operation id="oc99c7a104be04e559a2efd618b144179262" cid="OP015" name="TAnimationBasic" creation-date="11/24/2022 20:19:57" type="" type-id="" visibility="public" />
              <operation id="o92bec4620b50404d8b7e16d3a425a91b62" cid="OP019" name="setWagon" creation-date="11/24/2022 20:21:29" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pe54ccb7358d14f7fb8228025ddca2cdf" name="wagon" type="TWagon" type-id="Class:dca01934cc244e1f928519b7f59c6ae6" />
                </parameters>
              </operation>
              <operation id="o5c654c9a782d4266853d6e2bab0cac97854" cid="OP016" name="animate" creation-date="11/24/2022 20:20:25" type="" type-id="" visibility="protected" virtual="true" />
              <operation id="o3921404195944293bf071b206c32da19774" cid="OP022" name="trigger" creation-date="11/24/2022 20:22:13" type="" type-id="" visibility="public" virtual="true" />
              <operation id="o5506c6dede0c4fe798671eea080fa809849" cid="OP026" name="command" creation-date="11/25/2022 13:57:26" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p0f227277c2424fa19debe70f7e4d965d" name="uint8_t cmd; uint8_t val" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="c4a289f0b3414c52800b3321021759d1" cid="PROP007" type="property" name="_wagon_TWagon" style-class="" owner="d19de1e13b214e1d8da95e2527e66f6d" creator="" creation-date="11/24/2022 20:18:00" visibility="private">
            <feature />
            <structural-feature type="TWagon" type-id="Class:dca01934cc244e1f928519b7f59c6ae6" />
            <property />
          </item>
          <item id="2f464a13c8784027a32456727a974ff0" cid="PROP008" type="property" name="_running_boolean" style-class="" owner="d19de1e13b214e1d8da95e2527e66f6d" creator="" creation-date="11/24/2022 20:18:12" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="e51cac71f2c647eeb3d9570b7f10aabf" cid="PROP009" type="property" name="_portA" style-class="" owner="d19de1e13b214e1d8da95e2527e66f6d" creator="" creation-date="11/24/2022 20:18:27" visibility="protected">
            <feature />
            <structural-feature type="uint8_t" type-id="uint8_t" />
            <property />
          </item>
          <item id="79d937246e2244088200047e859793f9" cid="PROP010" type="property" name="_portB" style-class="" owner="d19de1e13b214e1d8da95e2527e66f6d" creator="" creation-date="11/24/2022 20:18:44" visibility="protected">
            <feature />
            <structural-feature type="uint8_t" type-id="uint8_t" />
            <property />
          </item>
          <item id="fe3e18062dba4214ba68a2613e18d8f4" cid="REL002" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/24/2022 20:19:31" from="d19de1e13b214e1d8da95e2527e66f6d" to="dca01934cc244e1f928519b7f59c6ae6" visibility="package">
            <relation from="d19de1e13b214e1d8da95e2527e66f6d" to="dca01934cc244e1f928519b7f59c6ae6" derived="false">
              <start-role id="umlar-8c346fbd-2f39-41e6-af89-049a0b5cb46a" name="" navigability="" association-type="association" visibility="private" attribute-ref="a1c69324fbe8d43b58ef7b72b246bdd15901" />
              <end-role id="umlar-d8268d20-bcaa-4b6c-a210-9a6ad2d31f9d" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="896dd00b588c40f6a3511fa8d3349451" cid="C006" type="class" name="TAnimationBlink" style-class="" change-tracking-state="added" creator="" creation-date="11/24/2022 20:22:51" visibility="undefined">
            <operations>
              <operation id="o12daba0fdedc4cf9b1e9561ba553b028313" cid="OP023" name="animate" creation-date="11/24/2022 20:23:34" type="" type-id="" visibility="protected" virtual="true" />
              <operation id="o1db3d3824ad44a3d8e60f04c3a9c3442616" cid="OP024" name="beforeStart" creation-date="11/24/2022 20:23:43" type="" type-id="" visibility="protected" virtual="true" />
              <operation id="o6bcf3feec0ae4e5d9b0ca304dd04b9aa624" cid="OP025" name="afterStop" creation-date="11/24/2022 20:23:50" type="" type-id="" visibility="protected" virtual="true" />
            </operations>
          </item>
          <item id="b3cee86951a84a4880d895d52e0e7723" cid="GNR001" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/24/2022 20:22:51" from="896dd00b588c40f6a3511fa8d3349451" to="547125c1dfc3404dab2c68eb0ee3b3ce" visibility="package" />
          <item id="1795fe559fc3482990e6f7864f0a73a2" cid="C007" type="class" name="TAnimationUpDown" style-class="" change-tracking-state="added" creator="" creation-date="11/27/2022 10:56:03" visibility="package">
            <operations>
              <operation id="oa7317789d4024563aa5d81ef3428f1e5204" cid="ELEM028" name="animate" creation-date="11/27/2022 10:57:04" type="" type-id="" visibility="protected" />
              <operation id="o5d9c5e5f6fa14d598d7cff12de982c7d180" cid="ELEM030" name="beforeStart" creation-date="11/27/2022 10:57:21" type="" type-id="" visibility="protected" />
              <operation id="ofefdd5c27fda49a79a66b2d10977fd4f20" cid="ELEM032" name="afterStop" creation-date="11/27/2022 10:57:37" type="" type-id="" visibility="protected" />
            </operations>
          </item>
          <item id="c748316eccf348168f7fb6a239625019" cid="GNR002" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/27/2022 10:56:03" from="1795fe559fc3482990e6f7864f0a73a2" to="547125c1dfc3404dab2c68eb0ee3b3ce" visibility="package" />
          <item id="f21e57b2fe7140d58735543ad594f934" cid="C008" type="class" name="TAnimationKnightRider" style-class="" change-tracking-state="added" creator="" creation-date="11/27/2022 10:56:18" visibility="package">
            <owned-items>
              <owned-item ref="21cbe8a51f5d4b32b2135271b39aaf0b" />
              <owned-item ref="273b6b256f3b421c87e922428466529c" />
            </owned-items>
            <attributes>
              <attribute id="a3b139c57490a4533839cb52a0ec18e72756" cid="ELEM011" name="data  uint8t_16" creation-date="11/27/2022 10:57:54" property-ref="21cbe8a51f5d4b32b2135271b39aaf0b" />
              <attribute id="a8544920e3dab451da05470e8975dff16557" cid="ELEM012" name="up" creation-date="11/27/2022 10:58:35" property-ref="273b6b256f3b421c87e922428466529c" />
            </attributes>
            <operations>
              <operation id="o343dbe833c60468e84017dbb30082489733" cid="ELEM033" name="setToDevice" creation-date="11/27/2022 10:58:48" type="" type-id="" visibility="private" />
              <operation id="o1099e8cac2144fc3b475745dc06ff59c95" cid="ELEM027" name="animate" creation-date="11/27/2022 10:56:55" type="" type-id="" visibility="protected" />
              <operation id="o1e7cdc903fe241eeb774921db51e7d9f165" cid="ELEM029" name="beforeStart" creation-date="11/27/2022 10:57:16" type="" type-id="" visibility="protected" />
              <operation id="o0a029bc334e84ed48c33501ab8e80aad61" cid="ELEM031" name="afterStop" creation-date="11/27/2022 10:57:31" type="" type-id="" visibility="protected" />
            </operations>
          </item>
          <item id="d5b18096fa4e496f9186db23c7a03beb" cid="GNR003" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/27/2022 10:56:18" from="f21e57b2fe7140d58735543ad594f934" to="547125c1dfc3404dab2c68eb0ee3b3ce" visibility="package" />
          <item id="21cbe8a51f5d4b32b2135271b39aaf0b" cid="ELEM011" type="property" name="data  uint8t_16" style-class="" owner="f21e57b2fe7140d58735543ad594f934" creator="" creation-date="11/27/2022 10:57:54" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="273b6b256f3b421c87e922428466529c" cid="ELEM012" type="property" name="up" style-class="" owner="f21e57b2fe7140d58735543ad594f934" creator="" creation-date="11/27/2022 10:58:35" visibility="private">
            <feature />
            <structural-feature type="Boolean" type-id="Uml.Boolean" />
            <property />
          </item>
          <item id="cd935218ecf24b95ad9ffcd5904a9b12" cid="C009" type="class" name="TAnimationSelf" style-class="" change-tracking-state="added" creation-date="12/17/2022 17:20:00" visibility="package">
            <operations>
              <operation id="ofec699be23344c71ad03d6a7b9004f98797" cid="ELEM034" name="animate" creation-date="12/17/2022 17:22:15" type="" type-id="" visibility="protected" />
              <operation id="o291f528d184f48538400723476b868c3532" cid="ELEM035" name="beforeStart" creation-date="12/17/2022 17:22:29" type="" type-id="" visibility="protected" />
              <operation id="oaba23f76e78e49298356056af85b2ad0371" cid="ELEM036" name="afterStop" creation-date="12/17/2022 17:22:37" type="" type-id="" visibility="protected" />
              <operation id="o69e587b2a74c4b6dbbebc1e90cb75380933" cid="ELEM041" name="command" creation-date="12/18/2022 17:31:05" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p9cf7b3c5b32b4ebca388a7057f094335" name="uint8_t cmd; uint8_t val" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="8367af2c98c0492aa0a5c8b41c5429af" cid="GNR004" type="generalization" name="" style-class="" change-tracking-state="added" creation-date="12/17/2022 17:20:00" from="cd935218ecf24b95ad9ffcd5904a9b12" to="d19de1e13b214e1d8da95e2527e66f6d" visibility="package" />
          <item id="547125c1dfc3404dab2c68eb0ee3b3ce" cid="C010" type="class" name="TAnimationESP" style-class="" change-tracking-state="added" creation-date="12/18/2022 17:25:37" visibility="package">
            <operations>
              <operation id="o7292af70749b476e9382b4bea5b8f025350" cid="ELEM037" name="beforeStart" creation-date="12/18/2022 17:28:29" type="" type-id="" visibility="protected" />
              <operation id="o24f63702ad514fe2b1f11ef2ec59d253709" cid="ELEM038" name="afterStop" creation-date="12/18/2022 17:28:59" type="" type-id="" visibility="protected" />
              <operation id="o867768118ac6446eae5bb56020438559613" cid="ELEM039" name="start" creation-date="12/18/2022 17:30:01" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pa0038034b5b54a5d83cf8da69de6d8a2" name="uint8_t value" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="o0bb89bcfa3de40b2ac9910bbad578c0f357" cid="ELEM040" name="stop" creation-date="12/18/2022 17:30:23" type="" type-id="" visibility="public" />
              <operation id="o2d2991354c354148aaf60036e60a89e7957" cid="ELEM042" name="command" creation-date="12/18/2022 17:31:18" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pd1021c1b2b4446c3b11a1c5348957e58" name="uint8_t cmd; uint8_t val" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="c05a51fcd779456b8ad58994ed04ef6d" cid="GNR005" type="generalization" name="" style-class="" change-tracking-state="added" creation-date="12/18/2022 17:27:46" from="547125c1dfc3404dab2c68eb0ee3b3ce" to="d19de1e13b214e1d8da95e2527e66f6d" visibility="package" />
          <item id="ed76973faed34730a3b681f06fe6252d" cid="C011" type="class" name="TAnimationDirect" style-class="" change-tracking-state="added" creation-date="12/18/2022 18:06:55" visibility="package">
            <operations>
              <operation id="off7e2eeedfc14aa6a8a1c3410f0c97b63" cid="ELEM043" name="command" creation-date="12/18/2022 18:07:57" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pce507e6707cf4cf394abbc0d806acbf3" name="uint8_t cmd; uint8_t val" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="7b2d29323383465baad1c9462d28ca09" cid="GNR006" type="generalization" name="" style-class="" change-tracking-state="added" creation-date="12/18/2022 18:06:55" from="ed76973faed34730a3b681f06fe6252d" to="547125c1dfc3404dab2c68eb0ee3b3ce" visibility="package" />
          <item id="70a35e7f9464432089849eabb5744581" cid="C012" type="class" name="TAnimationLoco" style-class="" change-tracking-state="added" creation-date="12/22/2022 17:32:01" visibility="package" />
          <item id="e0dbaa6fc91a48289227764d59a20aa0" cid="GNR007" type="generalization" name="" style-class="" change-tracking-state="added" creation-date="12/22/2022 17:32:01" from="70a35e7f9464432089849eabb5744581" to="d19de1e13b214e1d8da95e2527e66f6d" visibility="package" />
        </abstract-items>
        <layer id="790b3358bb6a450a967e85b4951c6d6a" name="Default" visible="true" enabled="true" locked="false">
          <item id="8338a9c5c34e432d8b7b8d2738ee8e31" iid="5c98fee7549d40bfa2b593ed9934ff26" creation-date="11/24/2022 19:57:36" order-index="0" type="entity">
            <layout ax="389" ay="133" awidth="275" aheight="274" x="389" y="133" width="275" height="274" rotation-center="-67.5,-57" />
            <class />
          </item>
          <item id="dca01934cc244e1f928519b7f59c6ae6" iid="6de1ec27f1b94dbfb0f185e1b30bebb5" creation-date="11/24/2022 20:03:59" order-index="1" type="entity">
            <layout ax="28" ay="133" awidth="275" aheight="186" x="28" y="133" width="275" height="186" rotation-center="-12.5,-13" />
            <class />
          </item>
          <item id="86e5285cd3b34a2a8eb1b66d41cbf7f5" iid="ebfcf41ea028446f8256f95bb2ff1c8a" creation-date="11/24/2022 20:05:39" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="true" auto-path="" x1="303" y1="190" x2="389" y2="253" start-border-pos="0.327284946236559" end-border-pos="0.890277779015311" start-local-pos="57" name-position="0,20">
              <points>
                <point x="303" y="190" />
                <point x="389" y="253" />
              </points>
            </layout>
            <relation from="dca01934cc244e1f928519b7f59c6ae6" from-iid="6de1ec27f1b94dbfb0f185e1b30bebb5" from-field="a28efd520173c4c849999e3b482d45bc6749" to="8338a9c5c34e432d8b7b8d2738ee8e31" to-iid="5c98fee7549d40bfa2b593ed9934ff26" />
          </item>
          <item id="1c347e80852f40a0b92157185c9376b7" iid="caedbce0f6724368aa764d109729c300" creation-date="11/24/2022 20:06:31" order-index="3" type="entity">
            <layout ax="28" ay="345" awidth="288.5" aheight="139" x="28" y="345" width="288.5" height="139" rotation-center="-74.25,10.5" />
            <class />
          </item>
          <item id="d19de1e13b214e1d8da95e2527e66f6d" iid="06ff435c3873476f860c58ca63e68eb4" creation-date="11/24/2022 20:17:24" order-index="4" type="entity">
            <layout ax="-299" ay="270" awidth="246" aheight="218.2253" x="-299" y="270" width="246" height="218.2253" rotation-center="-23,-13.61267" />
            <class />
          </item>
          <item id="fe3e18062dba4214ba68a2613e18d8f4" iid="212bbb63b93742c587abe47aab82d954" creation-date="11/24/2022 20:19:31" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="true" auto-path="" x1="-53" y1="310" x2="28" y2="288" start-border-pos="0.295251399265244" end-border-pos="0.792020367037865" start-local-pos="40" name-position="0,20">
              <points>
                <point x="-53" y="310" />
                <point x="28" y="288" />
              </points>
            </layout>
            <relation from="d19de1e13b214e1d8da95e2527e66f6d" from-iid="06ff435c3873476f860c58ca63e68eb4" from-field="a1c69324fbe8d43b58ef7b72b246bdd15901" to="dca01934cc244e1f928519b7f59c6ae6" to-iid="6de1ec27f1b94dbfb0f185e1b30bebb5" />
          </item>
          <item id="896dd00b588c40f6a3511fa8d3349451" iid="1e2ddf8ccfd24615b354f69e3178dc3e" creation-date="11/24/2022 20:22:51" order-index="6" type="entity">
            <layout ax="-31" ay="869.0493" awidth="154" aheight="160" x="-31" y="869.0493" width="154" height="160" rotation-center="61,57" />
            <class />
          </item>
          <item id="b3cee86951a84a4880d895d52e0e7723" iid="450ed7054cff43a4b45ad157f18e440a" creation-date="11/24/2022 20:22:51" order-index="7" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-23" y1="869" x2="-176" y2="692" start-border-pos="0.0128164662943258" end-border-pos="0.625" end-local-pos="70" name-position="2,20">
              <points>
                <point x="-23" y="869" />
                <point x="-176" y="692" />
              </points>
            </layout>
            <relation from="896dd00b588c40f6a3511fa8d3349451" from-iid="1e2ddf8ccfd24615b354f69e3178dc3e" to="547125c1dfc3404dab2c68eb0ee3b3ce" to-iid="c5aa338d56af48868108eee8c376bc62" />
          </item>
          <item id="e717634f1869419aa31d4ce97526eff2" iid="f46dfbe913264184b06255a4f0a0fe3c" creation-date="11/24/2022 20:25:43" order-index="8" type="entity">
            <layout ax="-77" ay="1104.824" awidth="246" aheight="139" x="-77" y="1104.824" width="246" height="139" rotation-center="-53,22.5" />
          </item>
          <item id="di13ad882c98bc4c51a682479b5a42063a6526" iid="bea4fb52c275496d8577352881c4410d" creation-date="11/24/2022 20:25:43" order-index="9" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="46" y1="1105" x2="46" y2="1029" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="46" y="1105" />
                <point x="46" y="1029" />
              </points>
            </layout>
            <relation from="e717634f1869419aa31d4ce97526eff2" from-iid="f46dfbe913264184b06255a4f0a0fe3c" to="896dd00b588c40f6a3511fa8d3349451" to-iid="1e2ddf8ccfd24615b354f69e3178dc3e" />
          </item>
          <item id="d395df44c5104dc5be1cb451c3370faf" iid="1c5d2fb496ed4a0182ddf4552642031d" creation-date="11/24/2022 20:28:01" order-index="10" type="entity">
            <layout ax="-299" ay="111" awidth="303" aheight="120" x="-299" y="111" width="140" height="120" rotation-center="0,5" />
          </item>
          <item id="di732037292072462691a2c57e41652ec89125" iid="1f2578d1e52a411a84d571cc478f94f1" creation-date="11/24/2022 20:28:01" order-index="11" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-156" y1="231" x2="-161" y2="270" start-border-pos="0.632076666300053" end-border-pos="0.139911667118228" name-position="0,20">
              <points>
                <point x="-156" y="231" />
                <point x="-161" y="270" />
              </points>
            </layout>
            <relation from="d395df44c5104dc5be1cb451c3370faf" from-iid="1c5d2fb496ed4a0182ddf4552642031d" to="d19de1e13b214e1d8da95e2527e66f6d" to-iid="06ff435c3873476f860c58ca63e68eb4" />
          </item>
          <item id="1795fe559fc3482990e6f7864f0a73a2" iid="b8e7485e3e5b451098034255515a1c3c" creation-date="11/27/2022 10:56:03" order-index="12" type="entity">
            <layout ax="152.5" ay="872.824" awidth="181.5" aheight="156.2253" x="152.5" y="872.824" width="181.5" height="156.2253" rotation-center="32.25,77.88733" />
            <class />
          </item>
          <item id="c748316eccf348168f7fb6a239625019" iid="19e24719dcd24288aeab3a5c45112d8b" creation-date="11/27/2022 10:56:03" order-index="13" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="152" y1="895" x2="-176" y2="692" start-border-pos="0.964913798896388" end-border-pos="0.625" end-local-pos="70" name-position="0,20">
              <points>
                <point x="152" y="895" />
                <point x="-176" y="692" />
              </points>
            </layout>
            <relation from="1795fe559fc3482990e6f7864f0a73a2" from-iid="b8e7485e3e5b451098034255515a1c3c" to="547125c1dfc3404dab2c68eb0ee3b3ce" to-iid="c5aa338d56af48868108eee8c376bc62" />
          </item>
          <item id="f21e57b2fe7140d58735543ad594f934" iid="3f4d9bbb3f25454b91185a21aaafac23" creation-date="11/27/2022 10:56:18" order-index="14" type="entity">
            <layout ax="-266.5" ay="869.0493" awidth="206" aheight="160" x="-266.5" y="869.0493" width="206" height="112.4507" rotation-center="-20,99.77466" />
            <class />
          </item>
          <item id="d5b18096fa4e496f9186db23c7a03beb" iid="8dd208ffb2a049bbb7db8b5b7ec270cd" creation-date="11/27/2022 10:56:18" order-index="15" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-168" y1="869" x2="-176" y2="692" start-border-pos="0.119859936167893" end-border-pos="0.625" end-local-pos="70" name-position="0,20">
              <points>
                <point x="-168" y="869" />
                <point x="-176" y="692" />
              </points>
            </layout>
            <relation from="f21e57b2fe7140d58735543ad594f934" from-iid="3f4d9bbb3f25454b91185a21aaafac23" to="547125c1dfc3404dab2c68eb0ee3b3ce" to-iid="c5aa338d56af48868108eee8c376bc62" />
          </item>
          <item id="cd935218ecf24b95ad9ffcd5904a9b12" iid="899a502c14de479984962855159c2d11" creation-date="12/17/2022 17:20:00" order-index="16" type="entity">
            <layout ax="24" ay="532.2747" awidth="246" aheight="160" x="24" y="532.2747" width="246" height="160" rotation-center="0,76" />
            <class />
          </item>
          <item id="8367af2c98c0492aa0a5c8b41c5429af" iid="2de2362e9fcd42dc8931367b5b23c059" creation-date="12/17/2022 17:20:00" order-index="17" type="relation">
            <layout line-style="oblique" end-auto-side="false" lock-to-fields="false" auto-path="" x1="36" y1="532" x2="-53" y2="468" start-border-pos="0.0122954360837859" end-border-pos="0.476517666224083" end-local-pos="161" name-position="0,20">
              <points>
                <point x="36" y="532" />
                <point x="-53" y="468" />
              </points>
            </layout>
            <relation from="cd935218ecf24b95ad9ffcd5904a9b12" from-iid="899a502c14de479984962855159c2d11" to="d19de1e13b214e1d8da95e2527e66f6d" to-iid="06ff435c3873476f860c58ca63e68eb4" />
          </item>
          <item id="547125c1dfc3404dab2c68eb0ee3b3ce" iid="c5aa338d56af48868108eee8c376bc62" creation-date="12/18/2022 17:25:37" order-index="18" type="entity">
            <layout ax="-299" ay="532.2747" awidth="246" aheight="160" x="-299" y="532.2747" width="246" height="160" rotation-center="-53,0" />
            <class />
          </item>
          <item id="c05a51fcd779456b8ad58994ed04ef6d" iid="605b6b47ecb84cc380a89e6cab4f7f93" creation-date="12/18/2022 17:27:46" order-index="19" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-176" y1="532" x2="-176" y2="488" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="-176" y="532" />
                <point x="-176" y="488" />
              </points>
            </layout>
            <relation from="547125c1dfc3404dab2c68eb0ee3b3ce" from-iid="c5aa338d56af48868108eee8c376bc62" to="d19de1e13b214e1d8da95e2527e66f6d" to-iid="06ff435c3873476f860c58ca63e68eb4" />
          </item>
          <item id="ed76973faed34730a3b681f06fe6252d" iid="ed63a2c1e8104992a0b4fcd75072c076" creation-date="12/18/2022 18:06:55" order-index="20" type="entity">
            <layout ax="-525" ay="869.0493" awidth="229" aheight="160" x="-525" y="869.0493" width="229" height="160" rotation-center="-8.5,0" />
            <class />
          </item>
          <item id="7b2d29323383465baad1c9462d28ca09" iid="0c0520388d9b4feb888c2cb8c09b2508" creation-date="12/18/2022 18:06:55" order-index="21" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-354" y1="869" x2="-232" y2="692" start-border-pos="0.186188810256891" end-border-pos="0.681452200664737" name-position="0,20">
              <points>
                <point x="-354" y="869" />
                <point x="-232" y="692" />
              </points>
            </layout>
            <relation from="ed76973faed34730a3b681f06fe6252d" from-iid="ed63a2c1e8104992a0b4fcd75072c076" to="547125c1dfc3404dab2c68eb0ee3b3ce" to-iid="c5aa338d56af48868108eee8c376bc62" />
          </item>
          <item id="b252e2a3029642a99db550d8b5184f80" iid="fd9d6fc16f224028be7b198b45051a68" creation-date="12/18/2022 18:08:26" order-index="22" type="entity">
            <layout ax="-480.5" ay="1081.824" awidth="140" aheight="100" x="-480.5" y="1081.824" width="140" height="100" />
          </item>
          <item id="di0e361943857142949bb472221b15f61e9350" iid="770e5bc33ad54f52a7a4a4377fb5b323" creation-date="12/18/2022 18:08:26" order-index="23" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-410" y1="1082" x2="-410" y2="1029" start-border-pos="0.125892857142857" end-border-pos="0.624454148471616" name-position="0,20">
              <points>
                <point x="-410" y="1082" />
                <point x="-410" y="1029" />
              </points>
            </layout>
            <relation from="b252e2a3029642a99db550d8b5184f80" from-iid="fd9d6fc16f224028be7b198b45051a68" to="ed76973faed34730a3b681f06fe6252d" to-iid="ed63a2c1e8104992a0b4fcd75072c076" />
          </item>
          <item id="70a35e7f9464432089849eabb5744581" iid="c7ea6f0410a040ae84b39929972e83b4" creation-date="12/22/2022 17:32:01" order-index="24" type="entity">
            <layout ax="-525" ay="532.2747" awidth="181" aheight="160" x="-525" y="532.2747" width="181" height="160" rotation-center="32.5,29.11261" />
            <class />
          </item>
          <item id="e0dbaa6fc91a48289227764d59a20aa0" iid="632ff09e3460426187ae495061c0cd4e" creation-date="12/22/2022 17:32:01" order-index="25" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-345" y1="532" x2="-297" y2="488" start-border-pos="0.248043755800026" end-border-pos="0.747657806892705" name-position="0,20">
              <points>
                <point x="-345" y="532" />
                <point x="-297" y="488" />
              </points>
            </layout>
            <relation from="70a35e7f9464432089849eabb5744581" from-iid="c7ea6f0410a040ae84b39929972e83b4" to="d19de1e13b214e1d8da95e2527e66f6d" to-iid="06ff435c3873476f860c58ca63e68eb4" />
          </item>
          <item id="b5577e64012a4caa90e34a7b7cf54669" iid="d45df2f7a6db4206a0654dc92cabde6f" creation-date="12/22/2022 17:32:30" order-index="26" type="entity">
            <layout ax="-518.25" ay="433.2747" awidth="167.5" aheight="62" x="-518.25" y="433.2747" width="167.5" height="62" rotation-center="-13.75,19" />
          </item>
          <item id="di3e0332dbb8294f83b80d1bf51f4412264277" iid="99fa1cc5f82c4f27b60b8f992adeb00c" creation-date="12/22/2022 17:32:30" order-index="27" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-434" y1="495" x2="-434" y2="532" start-border-pos="0.624253731343284" end-border-pos="0.125690607734807" name-position="0,20">
              <points>
                <point x="-434" y="495" />
                <point x="-434" y="532" />
              </points>
            </layout>
            <relation from="b5577e64012a4caa90e34a7b7cf54669" from-iid="d45df2f7a6db4206a0654dc92cabde6f" to="70a35e7f9464432089849eabb5744581" to-iid="c7ea6f0410a040ae84b39929972e83b4" />
          </item>
          <item id="cbb0fe2d42cc4f9fba5b1427ae229627" iid="01a68d19e1014156bb84200a75329e49" creation-date="12/22/2022 17:33:18" order-index="28" type="entity">
            <layout ax="334" ay="532.2747" awidth="291" aheight="72" x="334" y="532.2747" width="140" height="72" rotation-center="0,14" />
          </item>
          <item id="dife4509f3270247328d3b50af829f9ca79014" iid="9797129078cb4767bada4771c6ad3906" creation-date="12/22/2022 17:33:18" order-index="29" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="334" y1="587" x2="270" y2="596" start-border-pos="0.808970133463542" end-border-pos="0.349176597595215" name-position="0,20">
              <points>
                <point x="334" y="587" />
                <point x="270" y="596" />
              </points>
            </layout>
            <relation from="cbb0fe2d42cc4f9fba5b1427ae229627" from-iid="01a68d19e1014156bb84200a75329e49" to="cd935218ecf24b95ad9ffcd5904a9b12" to-iid="899a502c14de479984962855159c2d11" />
          </item>
          <item id="88613d1600ee49fda2f85bc637506bb7" iid="7b8a50e71ec54694835467dfe6a4a507" creation-date="12/22/2022 17:34:38" order-index="30" type="entity">
            <layout ax="47.5" ay="721.2747" awidth="257" aheight="72" x="47.5" y="721.2747" width="257" height="72" rotation-center="-58.5,14" />
          </item>
          <item id="di88a8982839a24aa7bfec66af851df4a82468" iid="2f4ae48c4dbb4d84afb67635df1047cd" creation-date="12/22/2022 17:34:38" order-index="31" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="89" y1="721" x2="-53" y2="663" start-border-pos="0.0399872523801336" end-border-pos="0.453738880157471" name-position="0,20">
              <points>
                <point x="89" y="721" />
                <point x="-53" y="663" />
              </points>
            </layout>
            <relation from="88613d1600ee49fda2f85bc637506bb7" from-iid="7b8a50e71ec54694835467dfe6a4a507" to="547125c1dfc3404dab2c68eb0ee3b3ce" to-iid="c5aa338d56af48868108eee8c376bc62" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-statechart" id="pd856bdb798aa4f799242ffda46a1c328_943060817" name="mqtt-setup" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Michael Busser</author>
          </authors>
          <description />
          <creation-date>12/15/2022 11:53:22</creation-date>
          <change-date>12/15/2022 12:20:55</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="c923458a62ed4e1dbb3d701b6225b644" cid="ST001" type="state" name="None" style-class="" change-tracking-state="added" creator="" creation-date="12/15/2022 11:53:35" visibility="undefined">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="bc0d6a0cc37e42e2a875b874b5e12138" cid="IS001" type="initial-state" name="PowerOn" style-class="" change-tracking-state="added" creator="" creation-date="12/15/2022 11:53:47" visibility="undefined" />
          <item id="c7cb727ad2684b43a016dfb766887946" cid="ELEM001" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/15/2022 11:53:58" from="bc0d6a0cc37e42e2a875b874b5e12138" to="c923458a62ed4e1dbb3d701b6225b644" visibility="package">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="8ef5fb5f065c4eb8a826112198373571" cid="ST002" type="state" name="RegisterPending" style-class="" change-tracking-state="added" creator="" creation-date="12/15/2022 11:54:12" visibility="undefined">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="7705660ea12149e7a693fdf4c6fb8a51" cid="ELEM002" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/15/2022 11:54:22" from="c923458a62ed4e1dbb3d701b6225b644" to="8ef5fb5f065c4eb8a826112198373571" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>subscribe (t4eu_&lt;MAC&gt;)  publish(t4eu_Server)</trigger>
            </transition>
          </item>
          <item id="4b085c66cb194b5ead49b248b538d848" cid="ELEM003" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/15/2022 11:56:29" from="8ef5fb5f065c4eb8a826112198373571" to="8ef5fb5f065c4eb8a826112198373571" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>Waiting for response from Server</trigger>
            </transition>
          </item>
          <item id="d9d3e8f91f6f4d09afaa8df99557c876" cid="ST003" type="state" name="Registered" style-class="" change-tracking-state="added" creator="" creation-date="12/15/2022 11:58:07" visibility="undefined">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="928e715e60724c1d8b6d5ef94e06bc06" cid="ELEM004" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/15/2022 11:58:16" from="8ef5fb5f065c4eb8a826112198373571" to="d9d3e8f91f6f4d09afaa8df99557c876" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>MQTT Received: msgType=Topic</trigger>
            </transition>
          </item>
          <item id="411905b043484722a47e787ac03c508b" cid="ST004" type="state" name="Established" style-class="" change-tracking-state="added" creator="" creation-date="12/15/2022 12:00:14" visibility="undefined">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="33afde009579458c8cd5115fb7df97f0" cid="ELEM005" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/15/2022 12:00:26" from="d9d3e8f91f6f4d09afaa8df99557c876" to="411905b043484722a47e787ac03c508b" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>unsubscribe( t4eu_&lt;MAC&gt;  subscibe(&lt;new_topic&gt;)</trigger>
            </transition>
          </item>
          <item id="102f92edff79478f885f57f5844aed3c" cid="CMT004" type="comment" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/15/2022 12:03:14">
            <comment>Questions:
Does disconnecting from WiFi require to restart this procedure?

We never publish again to topic Server. 
How does the Server notice, if an ESP is going down?
a) Ping request from the server?
b) ESP publishes an alive-message to the servers topic every x seconds?</comment>
          </item>
          <item id="c0c8d0bc31f04baf9bb09d20ba831a7e" cid="ELEM006" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/15/2022 12:09:24" from="8ef5fb5f065c4eb8a826112198373571" to="c923458a62ed4e1dbb3d701b6225b644" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>timeout</trigger>
            </transition>
          </item>
          <item id="9abd6ebb4de943f98e89ca8d0efe5f62" cid="ELEM007" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/15/2022 12:20:55" from="d9d3e8f91f6f4d09afaa8df99557c876" to="c923458a62ed4e1dbb3d701b6225b644" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>any error</trigger>
            </transition>
          </item>
        </abstract-items>
        <layer id="420c969c2d4a463c85c74a47d6a8c5ac" name="Default" visible="true" enabled="true" locked="false">
          <item id="c923458a62ed4e1dbb3d701b6225b644" iid="2c9bc6ed05c541c0b2c2bc2e7a10c8c7" creation-date="12/15/2022 11:53:35" order-index="0" type="entity">
            <layout ax="-42" ay="24" awidth="100" aheight="50" x="-42" y="24" width="100" height="50" />
          </item>
          <item id="bc0d6a0cc37e42e2a875b874b5e12138" iid="7571612be80c44e288c886f72466fb6e" creation-date="12/15/2022 11:53:47" order-index="1" type="entity">
            <layout name-position="30,37.38867" name-anchor="right" auto-anchor="true" label-attached="false" ax="-4.5" ay="-78" awidth="25" aheight="25" x="-4.5" y="-78" width="25" height="25" rotation-center="-8,65.5" />
          </item>
          <item id="c7cb727ad2684b43a016dfb766887946" iid="e666ca8a765f4a64aa0f1cd135028f4f" creation-date="12/15/2022 11:53:58" order-index="2" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="8" y1="-53" x2="8" y2="24" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="8" y="-53" />
                <point x="8" y="24" />
              </points>
            </layout>
            <relation from="bc0d6a0cc37e42e2a875b874b5e12138" from-iid="7571612be80c44e288c886f72466fb6e" to="c923458a62ed4e1dbb3d701b6225b644" to-iid="2c9bc6ed05c541c0b2c2bc2e7a10c8c7" />
          </item>
          <item id="8ef5fb5f065c4eb8a826112198373571" iid="ab30921c6436497a88e8286691835860" creation-date="12/15/2022 11:54:12" order-index="3" type="entity">
            <layout ax="383" ay="24" awidth="133" aheight="50" x="383" y="24" width="100" height="50" />
          </item>
          <item id="7705660ea12149e7a693fdf4c6fb8a51" iid="9f513be9c3674c358212e21d01075f23" creation-date="12/15/2022 11:54:22" order-index="4" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="58" y1="49" x2="383" y2="49" start-border-pos="0.375" end-border-pos="0.875" name-position="6,-34" name-width="197">
              <points>
                <point x="58" y="49" />
                <point x="383" y="49" />
              </points>
            </layout>
            <relation from="c923458a62ed4e1dbb3d701b6225b644" from-iid="2c9bc6ed05c541c0b2c2bc2e7a10c8c7" to="8ef5fb5f065c4eb8a826112198373571" to-iid="ab30921c6436497a88e8286691835860" />
          </item>
          <item id="4b085c66cb194b5ead49b248b538d848" iid="a046af7ab5784ef9af7b0d6873736530" creation-date="12/15/2022 11:56:29" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="483" y1="24" x2="450" y2="24" start-border-pos="0.1875" end-border-pos="0.125" start-local-pos="75" end-local-pos="50" name-position="-6,-22">
              <points>
                <point x="483" y="24" />
                <point x="540" y="-26" />
                <point x="390" y="-27" />
                <point x="450" y="24" />
              </points>
            </layout>
            <relation from="8ef5fb5f065c4eb8a826112198373571" from-iid="ab30921c6436497a88e8286691835860" to="8ef5fb5f065c4eb8a826112198373571" to-iid="ab30921c6436497a88e8286691835860" />
          </item>
          <item id="d9d3e8f91f6f4d09afaa8df99557c876" iid="d88a6e73b36243bcba05ae2a5b4bee8b" creation-date="12/15/2022 11:58:07" order-index="6" type="entity">
            <layout ax="383" ay="224" awidth="133" aheight="50" x="383" y="224" width="133" height="50" rotation-center="-16.5,0" />
          </item>
          <item id="928e715e60724c1d8b6d5ef94e06bc06" iid="581c9fa4901f41f2861d2b1fdbc9cd24" creation-date="12/15/2022 11:58:16" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="450" y1="74" x2="450" y2="224" start-border-pos="0.62406015037594" end-border-pos="0.125" start-local-pos="67" end-local-pos="50" name-position="0,1">
              <points>
                <point x="450" y="74" />
                <point x="450" y="224" />
              </points>
            </layout>
            <relation from="8ef5fb5f065c4eb8a826112198373571" from-iid="ab30921c6436497a88e8286691835860" to="d9d3e8f91f6f4d09afaa8df99557c876" to-iid="d88a6e73b36243bcba05ae2a5b4bee8b" />
          </item>
          <item id="411905b043484722a47e787ac03c508b" iid="dbb67441f448430db5c8b498227c7d77" creation-date="12/15/2022 12:00:14" order-index="8" type="entity">
            <layout ax="-42" ay="224" awidth="100" aheight="50" x="-42" y="224" width="100" height="50" />
          </item>
          <item id="33afde009579458c8cd5115fb7df97f0" iid="6edd5035070244f5ac3a36e344ecf92d" creation-date="12/15/2022 12:00:26" order-index="9" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="383" y1="249" x2="58" y2="249" start-border-pos="0.875" end-border-pos="0.375" end-local-pos="25" name-position="0,20" name-width="217">
              <points>
                <point x="383" y="249" />
                <point x="58" y="249" />
              </points>
            </layout>
            <relation from="d9d3e8f91f6f4d09afaa8df99557c876" from-iid="d88a6e73b36243bcba05ae2a5b4bee8b" to="411905b043484722a47e787ac03c508b" to-iid="dbb67441f448430db5c8b498227c7d77" />
          </item>
          <item id="77ffaae9d0544092a7f287afd372716e" iid="b0d5bdfda0924801af66974a32095fba" creation-date="12/15/2022 12:01:39" order-index="10" type="entity">
            <layout ax="-42" ay="348" awidth="365" aheight="127" x="-42" y="348" width="365" height="100" rotation-center="-20,0" />
          </item>
          <item id="di2b17bfd2bc954cb8b82320634fe044ad3138" iid="8ee4d1a61f26435aa292d92184930a0b" creation-date="12/15/2022 12:01:39" order-index="11" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="88" y1="348" x2="28" y2="274" start-border-pos="0.0891587557857984" end-border-pos="0.574386501312256" name-position="0,20">
              <points>
                <point x="88" y="348" />
                <point x="28" y="274" />
              </points>
            </layout>
            <relation from="77ffaae9d0544092a7f287afd372716e" from-iid="b0d5bdfda0924801af66974a32095fba" to="411905b043484722a47e787ac03c508b" to-iid="dbb67441f448430db5c8b498227c7d77" />
          </item>
          <item id="102f92edff79478f885f57f5844aed3c" iid="f82b09509c2b44559586444295459b3a" creation-date="12/15/2022 12:03:14" order-index="12" type="entity">
            <layout ax="-39" ay="488" awidth="456" aheight="194" x="-39" y="488" width="456" height="194" rotation-center="-45,0" />
          </item>
          <item id="c0c8d0bc31f04baf9bb09d20ba831a7e" iid="521cc2ec02b5410192e8fbbb865cae8a" creation-date="12/15/2022 12:09:24" order-index="13" type="relation">
            <layout line-style="oblique" start-auto-side="false" end-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="383" y1="74" x2="58" y2="74" start-border-pos="0.75" end-border-pos="0.5" start-local-pos="50" end-local-pos="50" name-position="0,20">
              <points>
                <point x="383" y="74" />
                <point x="315" y="102" />
                <point x="131" y="102" />
                <point x="58" y="74" />
              </points>
            </layout>
            <relation from="8ef5fb5f065c4eb8a826112198373571" from-iid="ab30921c6436497a88e8286691835860" to="c923458a62ed4e1dbb3d701b6225b644" to-iid="2c9bc6ed05c541c0b2c2bc2e7a10c8c7" />
          </item>
          <item id="9abd6ebb4de943f98e89ca8d0efe5f62" iid="efd0d6e66b0f4327a786c43acb81c765" creation-date="12/15/2022 12:20:55" order-index="14" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="387" y1="224" x2="8" y2="74" start-border-pos="0.0072502767233024" end-border-pos="0.625" end-local-pos="50" name-position="0,20">
              <points>
                <point x="387" y="224" />
                <point x="52" y="154" />
                <point x="8" y="74" />
              </points>
            </layout>
            <relation from="d9d3e8f91f6f4d09afaa8df99557c876" from-iid="d88a6e73b36243bcba05ae2a5b4bee8b" to="c923458a62ed4e1dbb3d701b6225b644" to-iid="2c9bc6ed05c541c0b2c2bc2e7a10c8c7" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>